bootstrap.servers:kafka:9092
auto.offset.reset:earliest
enable.auto.commit:true
auto.commit.interval.ms:5000
group.id:group-0
session.timeout.ms:15000
exclude.internal.topics:false
key.deserializer:org.apache.kafka.common.serialization.StringDeserializer
value.deserializer:org.apache.kafka.common.serialization.StringDeserializer
client.id:1